REACT_APP_FIREBASE_API_KEY=AIzaSyA9Eg308_O4FTfAZv4ksC36TMvi6DQqGGc
REACT_APP_FIREBASE_AUTH_DOMAIN=mid-day-meal-scheme.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mid-day-meal-scheme
REACT_APP_FIREBASE_STORAGE_BUCKET=mid-day-meal-scheme.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=331333946183
REACT_APP_FIREBASE_APP_ID=1:331333946183:web:93521ae67ea5b812e61a62